{

    "folder":{
        "FILESFOLDER":"/labs/mignot/researchers/vipese/NMDA_GWAS_imputation/imputePipeline_v2.0.0/",
        "GWAS_BY_CHR":"/labs/mignot/researchers/vipese/NMDA_GWAS_imputation/imputePipeline_v2.0.0/GWAS_BY_CHR/",
        "SLURM_IMPUTE_LOG":"/labs/mignot/researchers/vipese/NMDA_GWAS_imputation/imputePipeline_v2.0.0/SLURM_IMPUTE_LOG/",
        "SHAPEIT_IMPUTE_LOG":"/labs/mignot/researchers/vipese/NMDA_GWAS_imputation/imputePipeline_v2.0.0/SHAPEIT_IMPUTE_LOG/",
        "BIN_FOLDER":"/labs/mignot/researchers/vipese/NMDA_GWAS_imputation/GERA_EUR_NMDArep_IMPUTED/",
        "DATABASES":["/labs/mignot/researchers/vipese/NMDA_GWAS_imputation/imputePipeline_v2.0.0_Imputed/", "/labs/mignot/PMRA_PLATES_125B3_131_133_to_141/imputePipeline/imputeFiles/", "/oak/stanford/scg/lab_mignot/GENOS_QTLS_2019", "/labs/mignot/GPC1_LGI1/GPC1_Imputed/"]
    },

    "info":{
        "FILESFOLDER":"Folder containing the pipeline (repository) and the data to impute",
        "GWAS_BY_CHR":" Folder containing the imputed GWAS separated by CHR",
        "SLURM_IMPUTE_LOG":" Folder containing slurm outputs and errors",
        "SHAPEIT_IMPUTE_LOG":" Folder containing SHAPEIT logs",
        "BIN_FOLDER":" Folder containing binary imputed files",
        "DATABASES":"Folders to: LGI1_Lyon, Oxford_LGI1, Stanford_I_LGI1, Stanford_II_LGI1"
    },

    "prefix":"GERA_EUR_FOR_NMDArep_shapeit",
    "ref":"3",
    "merge":true,
    "MAF":0.05

}